# second-hand

./: README.md  pom.xml
second-entity-center/: pom.xml
second-entity-center/src/main/java/com/example/entity/center/dao/: WithdrawalMapper.java
second-entity-center/src/main/java/com/example/entity/center/model/: Withdrawal.java  WithdrawalExample.java
second-entity-center/src/main/resources/generator/: mybatis-generater.xml
second-entity-center/src/main/resources/mappers/: WithdrawalMapper.xml
second-order-center/: pom.xml
second-order-center/src/main/java/com/example/order/center/: SecondOrderCenterApplication.java
second-order-center/src/main/java/com/example/order/center/config/: Swagger2Config.java  WebConfigurer.java
second-order-center/src/main/java/com/example/order/center/controller/: CancelController.java  ConcurrenceController.java  EvaluateController.java  HttpClientUtil.java  ProductController.java  SecondOrderController.java  StatisticsController.java
second-order-center/src/main/java/com/example/order/center/dao/: PayOrderMapper.java  SecondAttentionMapper.java  SecondAuthMapper.java  SecondAuthenticationMapper.java  SecondAuthenticationPictureMapper.java  SecondBossMapper.java  SecondBossSettingMapper.java  SecondCategoryMapper.java  SecondCityMapper.java  SecondCollegesMapper.java  SecondEvaluateFileMapper.java  SecondEvaluateMapper.java  SecondFileMapper.java  SecondGoodsMapper.java  SecondGoodsSpecMapper.java  SecondIntegralMapper.java  SecondIntegralRecordMapper.java  SecondIntegralStrategyMapper.java  SecondLabelMapper.java  SecondMessageMapper.java  SecondOrderAddressMapper.java  SecondOrderDetailMapper.java  SecondOrderMapper.java  SecondOrderVideoMapper.java  SecondPayOrderMapper.java  SecondProductAddressMapper.java  SecondProductLabelMapper.java  SecondProductMapper.java  SecondProductPictrueMapper.java  SecondProductSpecMapper.java  SecondProductVideoMapper.java  SecondProductWantMapper.java  SecondSlideshowMapper.java  SecondSonMapper.java  SecondStoreAddressMapper.java  SecondStoreAuthenticationMapper.java  SecondStoreAuthenticationPictureMapper.java  SecondStoreBalanceDetailMapper.java  SecondStoreBalanceMapper.java  SecondStoreMapper.java  (+7 more)
second-order-center/src/main/java/com/example/order/center/intercepter/: AuthorityInterceptor.java
second-order-center/src/main/java/com/example/order/center/manual/: Authentication.java  BanlaceEnum.java  CreateOrderRequest.java  Evaluate.java  IntegralEnum.java  OrderEnum.java  OrderList.java  OrderProductList.java  ProductEnum.java  goods.java  goodsList.java
second-order-center/src/main/java/com/example/order/center/model/: SecondAttention.java  SecondAttentionExample.java  SecondAuth.java  SecondAuthExample.java  SecondAuthentication.java  SecondAuthenticationExample.java  SecondAuthenticationPicture.java  SecondAuthenticationPictureExample.java  SecondBoss.java  SecondBossExample.java  SecondBossSetting.java  SecondBossSettingExample.java  SecondCategory.java  SecondCategoryExample.java  SecondCity.java  (+77 more)
second-order-center/src/main/resources/: application.yml
second-order-center/src/main/resources/generator/: mybatis-generater.xml
second-order-center/src/main/resources/manual-mappers/: BalanceMapper.xml  PayOrderMapper.xml  StatisticsMapper.xml
second-order-center/src/main/resources/mappers/: SecondAttentionMapper.xml  SecondAuthMapper.xml  SecondAuthenticationMapper.xml  SecondAuthenticationPictureMapper.xml  SecondBossMapper.xml  SecondBossSettingMapper.xml  SecondCategoryMapper.xml  SecondCityMapper.xml  SecondCollegesMapper.xml  SecondEvaluateFileMapper.xml  SecondEvaluateMapper.xml  SecondFileMapper.xml  SecondGoodsMapper.xml  SecondGoodsSpecMapper.xml  SecondIntegralMapper.xml  SecondIntegralRecordMapper.xml  SecondIntegralStrategyMapper.xml  SecondLabelMapper.xml  SecondMessageMapper.xml  SecondOrderAddressMapper.xml  SecondOrderDetailMapper.xml  SecondOrderMapper.xml  SecondOrderVideoMapper.xml  SecondPayOrderMapper.xml  SecondProductAddressMapper.xml  SecondProductLabelMapper.xml  SecondProductMapper.xml  SecondProductPictrueMapper.xml  SecondProductSpecMapper.xml  SecondProductVideoMapper.xml  SecondProductWantMapper.xml  SecondSlideshowMapper.xml  SecondSonMapper.xml  SecondStoreAddressMapper.xml  SecondStoreAuthenticationMapper.xml  SecondStoreAuthenticationPictureMapper.xml  SecondStoreBalanceDetailMapper.xml  SecondStoreBalanceMapper.xml  SecondStoreMapper.xml  SecondTransactionFlowMapper.xml  (+6 more)
second-product-center/: pom.xml
second-product-center/src/main/java/com/example/product/center/: SecondProductCenterApplication.java
second-product-center/src/main/resources/: application.yml
second-product-center/src/main/resources/generator/: mybatis-generater.xml
second-product-center/src/main/resources/manual-mappers/: IntegralQuantityMapper.xml  IntegralQuantitysMapper.xml  WantProductMapper.xml
second-product-center/src/main/resources/mappers/: SecondAttentionMapper.xml  SecondAuthMapper.xml  SecondAuthenticationMapper.xml  SecondAuthenticationPictureMapper.xml  SecondBossMapper.xml  SecondBossSettingMapper.xml  SecondCategoryMapper.xml  SecondCityMapper.xml  SecondCollegesMapper.xml  SecondEvaluateFileMapper.xml  SecondEvaluateMapper.xml  SecondFileMapper.xml  SecondGoodsMapper.xml  SecondGoodsSpecMapper.xml  SecondIntegralMapper.xml  SecondIntegralRecordMapper.xml  SecondIntegralStrategyMapper.xml  SecondLabelMapper.xml  SecondMessageMapper.xml  SecondOrderAddressMapper.xml  SecondOrderDetailMapper.xml  SecondOrderMapper.xml  SecondOrderVideoMapper.xml  SecondPayOrderMapper.xml  SecondProductAddressMapper.xml  SecondProductLabelMapper.xml  SecondProductMapper.xml  SecondProductPictrueMapper.xml  SecondProductSpecMapper.xml  SecondProductVideoMapper.xml  SecondProductWantMapper.xml  SecondSlideshowMapper.xml  SecondSonMapper.xml  SecondStoreAddressMapper.xml  SecondStoreAuthenticationMapper.xml  SecondStoreAuthenticationPictureMapper.xml  SecondStoreBalanceDetailMapper.xml  SecondStoreBalanceMapper.xml  SecondStoreMapper.xml  SecondTransactionFlowMapper.xml  (+7 more)
(+688 files in other folders)
